{
  "name": "chaosherrscher",
  "version": "0.0.1",
  "description": "Chaos-Game in javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dexta/Chaosherrscher.git"
  },
  "keywords": [
    "javascript",
    "chaosgame"
  ],
  "author": "dexta.de",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dexta/Chaosherrscher/issues"
  },
  "homepage": "https://github.com/dexta/Chaosherrscher#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifycss": "^1.0.8",
    "pump": "^1.0.2",
    "run-sequence": "^1.2.2",
    "tether": "^1.4.0"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0",
    "gulp-jslint": "^1.0.10",
    "jquery": "^3.2.1",
    "tether": "^1.4.0"
  }
}
